<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../reset.css">
    <style>
        .title{
            width: 960px;
            height: 100px;
            display: flex;
            justify-content: center;
            position: fixed;
            /* text-align:center; */

            /* margin: auto; */
            box-shadow: -10px 0px 5px;
        }
        .title img{
            width: 200px;
        }
        .title h1{
            display: none;
        }
        .title nav{
            margin: auto;
        }
        .title a{
           text-decoration: none;
           color: black;
           font-weight: 900;
        }
        .title a:hover{
            color: #00DB00
        }
        .download a{
            display: flex;
            background-color: #00C300;
            color: #fff;
            font-weight: 900;
            border-radius: 50px;
            padding: 20px;
            margin: auto;
        }
        .download a:hover{
            background-color: #00DB00;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>whoscall</h1>
        <img src="./../whoscall網站圖片檔/asset 6.svg" alt="whoscall">
        <nav>
            <a href="a">Whoscall 進階版</a>
            <a href="a">Whoscall 認證號碼</a>
            <a href="a">認識 Whoscall</a>
            <a href="a">Whoscall 專欄</a>
            <a href="a">常見問題</a>
        </nav>
        <div class="download">
            <a href="a">免費下載</a>
        </div>
    </div>




    
</body>
</html>