<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            margin: auto;
            width: 960px;
            background-image: url(./下載.png);
            background-size:auto;
            width: 600px;
            height: 850px;
            padding-top: 50px;
            position: relative;
        }
        .new{
            margin: auto;
            text-align: center;
        }
        a{
            display: inline-block;
            color: black;
            font-size: 30px;
            font-weight: 700;
            border-radius: 100px;
            width: 100px;
            padding: 30px 0;
            text-decoration: none;
            text-align: center;
        }
        a:first-child{
            position: absolute;
            left: 155px;
            top: 165px;
        }
        a:last-child{
            position: absolute;
            right: 150px;
            top: 120px;
        }
        a:hover{
            color: pink;
            box-shadow:inset 0 0 5px black  ;
        }
        p{
            font-weight: 900;
            font-size: 30px;
            position: absolute;
            bottom: 350px;
            left: 70px;
            color:  yellow;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    
<div class="page">
    <div class="new">
        <a href="./CSS/Task02-2/new-whoscall.html">新</a>
        <a href="./CSS/Task02/02.html">舊</a>
    </div>
    <p>AMOS</p>
</div>
    
</body>
</html>