<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .title{
            position: fixed;
            background-color: #fff;
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: space-between;
            box-shadow: 0 0px 5px;
            z-index: 1;
        }
        .box{
            display: flex;
        }
        .box p{
            width: 140px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
        }
        .title .download{
            align-items: center;
            display: flex;
        }
        .download a{
            color: white;
            font-size: 20px;
            font-weight: 800;
            width: 150px;
            text-align: center;            
            padding: 10px 0;
            text-decoration: none;
            background-color: #00C300;
            border-radius: 30px;
        }
        .title img{
            padding: 25px;
        }
        .middle{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 160px;
            width: 800px;
            height: 350px;
            position: absolute;   
            left: 170px;        
        }
        .smallimg img{
            flex-direction: row;
            justify-content: space-around;
            height: 70px;
            width: 500px;
        }
        .word h1{
            padding: 5px;
            font-size: 35px;
            font-weight: 800;
        }
        .button{
            display: flex;
            flex-direction: column;
            width: 240px;
        }
        .button p{
            font-weight: 600;
            font-size: 20px;
            text-align: center;
            padding: 7px;
            color: #00C300;
        }
        .button a{
            display: block;
            padding: 20px 0 0 0;
            text-align: center;
            text-decoration: none;
            align-content: space-between;
            color: white;
            font-size: 25px;
            font-weight: 700;
            height: 40px;
            background-color: #00C300;
            border-radius: 30px;
        }
        .firstpage{
            display: flex;
            position: relative;
            background-size: cover;
            background-image:url(/KanaAsumi.github.io/Task02/valid-number-1440.jpg);
            height: 100vh;
            justify-content: space-between;
        }
        .firstpage > img:first-child{
            right: 100px;
            /* padding-bottom: 200px; */        
        }
        .pagetwo{
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 300px;
            justify-content: space-evenly;
        }
        .first{
            font-size: 20px;
            font-weight: 800;
        }
        .body{
            font-size: 40px;
            font-weight: 800;
        }
        .body span{
            color: #00C300;
        }
        .foot{
            color: #777;
        }
        
        
        
        </style>

</head>
<body>
    <div class="title">
        <div class="box">
            <img src="/whoscall網站圖片檔/asset 6.svg" alt="">
            <p>Whoscall 進階版</p>
            <p>Whoscall 認證號碼</p>
            <p>認識 Whoscall</p>
            <p>Whoscall 專欄</p>
            <p>常見問題</p>
        </div>
        <div class="download">
            <a href="a">免費下載</a>
        </div>
    </div>
    <div class="firstpage">
        <img src="/whoscall網站圖片檔/asset 7.svg" alt="">
        <div class="middle">
            <div class="smallimg">
                <img src="/KanaAsumi.github.io/Task02/number-hero-title-1479.png.webp" alt="">
            </div>
            <div class="word">
                <h1>電話接通前</h1>
                <h1>讓專業形象為你開場！</h1>                
            </div>
            <div class="button">
                <a href="a">立即申請</a>
                <p>企業方案優惠 $200/月 起</p>
            </div>  
        </div>
        <img src="/whoscall網站圖片檔/asset 8.svg" alt="">
    </div>
    <div class="pagetwo">
        <div class="first">根據市場調查顯示</div>
        <div class="body">超過<span>60%</span>的民眾會選擇忽視或<p>拒接陌生來電。</p></div>
        <div class="foot">※Pollster 波仕特線上市調 (2014)</div>
    </div>
        
</body>
</html>