<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../reset.css">
    <style>
        .box{
            /* width: 100%; */
            max-width: 1024px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
        }
        .card{
            box-sizing: border-box;
            padding: 15px;
            display: flex;
            max-width: 1024px;
            /* margin: auto; */
            justify-content: center;
            
        }
        :root{
            --x:3
        }
        .img{
            /* width: fit-content; */
            align-self: center;
        }
        img{
            width: 100%; 
            vertical-align: middle; /*重要*/
            /* height: 100%; */
            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0; */
            /* margin: auto; */
            /* display: block; */
        }
        .text{
            width: 50%;
            text-align: center;
            margin: auto;
        }
        
        @media screen and (min-width: 768px){
            .box{
                display: flex;
                flex-wrap: wrap;
                margin: auto;
                flex-direction: row;
            }
            .card{
                width: calc(100%/var(--x));
                max-width: 1024px;
                display: flex;
                flex-direction: column;
            }
            img{
                width: 100%;
            }
            .text{
                width: 100%;
            }
        }
        @media screen and (min-width: 1024px){

            .card:nth-last-child(n+5){
                --x:2;
                width: 50%;
                max-width: 1024px;
                display: flex;
                flex-direction: row;
            }
            .card:nth-child(n+3){
                --x:4;
                max-width: 1024px;
                position: relative;
            }

            .card:nth-last-child(n+5) .text{
                --x:2;
                width: 50%; 
            }
            .card:nth-last-child(n+5) .img{
                --x:2;
                width: 50%;
            }
            .card:nth-child(n+3) .text{
                text-align: center;
                position: absolute;
                max-width: 256px;
                left: 0;
                right: 0;
                width: calc(100% - 30px);
                margin: auto;
                overflow: hidden;
                color: red;
                --x:4;
            }
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="card">
            <div class="img">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facilis, rerum doloribus officia id nisi cum saepe veritatis libero vel sit quia quas, itaque nihil, impedit magni earum accusamus tempora.</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facilis, rerum doloribus officia id nisi cum saepe veritatis libero vel sit quia quas, itaque nihil, impedit magni earum accusamus tempora.</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facilis, rerum doloribus officia id nisi cum saepe veritatis libero vel sit quia quas, itaque nihil, impedit magni earum accusamus tempora.</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facilis, rerum doloribus officia id nisi cum saepe veritatis libero vel sit quia quas, itaque nihil, impedit magni earum accusamus tempora.</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facilis, rerum doloribus officia id nisi cum saepe veritatis libero vel sit quia quas, itaque nihil, impedit magni earum accusamus tempora.</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facilis, rerum doloribus officia id nisi cum saepe veritatis libero vel sit quia quas, itaque nihil, impedit magni earum accusamus tempora.</p>
            </div>
        </div>
    </div>


</body>
</html>