<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xing 4 Z</title>
    <link rel="stylesheet" href="./../reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #fa0;
        }

        .box {
            /* width: 1080px; */
            /* margin-left: auto; */
            /* margin-right: auto; */
        }

        .row {
            /* max-width: 375px; */
            /* margin-left: 0; */
            /* margin-right: 0; */
            /* margin: auto; */
        }

        tr {
            /* outline: red solid; */
        }

        .col-1 {
            padding: 0;
            /* width: 150px; */
            /* max-width: 41.7px; */
            /* max-height: 41.7px; */
            /* margin: auto; */
        }

        tbody tr td:first-child {
            border-left: solid;
        }

        tbody tr td:last-child {
            border-right: solid;
        }

        tbody tr td {
            box-sizing: border-box;
            outline: solid;
            padding: 0;
            height: 150px;
            width: 14.2857142857%;
        }

        .container-fluid {
            background-color: #ccc;
        }

        .col-xs-2 {
            background-color: #fff;
            flex-direction: column;
        }

        @media screen and (max-width:768px) {}

        @media screen and (max-width:1024px) {}

        @media screen and (max-width:1200px) {}
    </style>
</head>

<body>
    <div class="container-fluid">


        <div class="box">
            <div class="table-responsive">
                <div class="text-center my-4">
                    <h1 class="fw-bold">行事曆</h1>
                </div>
                <table class="table align-middle text-center">
                    <thead>
                        <tr>
                            <td>
                                <p>Sunday</p>
                            </td>
                            <td>
                                <p>Monday</p>
                            </td>
                            <td>
                                <p>Tuesday</p>
                            </td>
                            <td>
                                <p>Wednesday</p>
                            </td>
                            <td>
                                <p>Thursday</p>
                            </td>
                            <td>
                                <p>Friday</p>
                            </td>
                            <td>
                                <p>Saturday</p>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>




        <!-- <div class="row">
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-1"></div>
            </div> -->


    </div>


    <script>
        let date = new Date();

        console.log(date)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>