<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../reset.css">
    <link rel="stylesheet" href="./../grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            /* margin: auto; */
            width: 860px;   
            outline: 3px solid;
            background-color: #ccc;
        }

        .col-4 {
            outline: 1px solid;
            background-color: #fff;
        }

        .col-4 p {
            text-align: center;
            line-height: 4;
        }
        .anscol{
            height: 300px;
            background-color: #fff;
            margin: 10px;
        }
        .enter{
            display: flex;
            width: auto;
            justify-content: space-between;
        }
        .enter input{
            /* width: 700px; */
            font-size: 40px;
            /* width: auto; */
        }
        .enter i{
            background-color: #fff;
            font-size: 50px;
            
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="row">
            <div class="col-4">
                <p>開始</p>
            </div>
            <div class="col-4">
                <p>放棄重來</p>
            </div>
            <div class="col-4">
                <p>看答案</p>
            </div>
        </div>
        <div class="anscol">

        </div>
        <div class="enter">
            <i class="fa-solid fa-share">請輸入</i>
            <input type="text">
            <i class="fa-solid fa-check"></i>
        </div>
        
    </div>


    <script>

    </script>
</body>

</html>